server.port=8081
spring.datasource.url=jdbc:sqlserver://den1.mssql8.gear.host;databaseName=cadunico
spring.datasource.username=cadunico
spring.datasource.password=Cl1m99I~rEz?
spring.jpa.show-sql=true